<!DOCTYPE html>
<html lang="id">
<head>
    <title>Emil</title>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="bootstrap.bundle.js"></script>
</head>
<body>
    <!--navbar start-->
    <nav>
        <h1>Navigation Bar</h1>
        <button onclick=newtab(2)>Home</button>
        <button onclick=newtab(3)>Rumah</button>
    </nav>
    <!--navbar end-->
    <!--section 1 start-->
    <section>
       <h1 class="bg-success display-1">Welcome</h1>
       <h3 class="bg-secondary bg-gradient">asdasda asdasdsad asdasdasd asdargetrj.</h3>
       <button class="button-s1" id="Login" onclick=newtab(1)>Login</button>
       <button class="button-s1" id="Login" onclick=newtab()>fffff</button>
    </section>
    <!--section 1 end-->
    <!--section 2 start-->
    <div class="div">
        <div style="background-color: #2d6a4f;" class="div-div">
            <h2>Feature 1</h2>
            <p>alsjnalsn alsjosu asjbas kajsja ausasas
            asaslknonojnkna laknsoians lknaslknas
            ajsooijoi lasoinkl.</p>
        </div> 
        <div style="width: 100%; background-color: #2d6a4f; margin-bottom: 10px;" class="overflow-x-scroll">
            <h2>Feature 2</h2>
            <p style="width: 800px;">alsjnalsn alsjosu asjbas kajsja ausasasasaslknonojnkna laknsoians lknaslknassidnoainda 
            sdoainds kjanid aiusdbas poijoioi iuuyuyvu uyvuybiyb j uybiuyb ybiuybiu iiununiunouhiyg oiaoisid oinoikns oaaisdnoansdoad ksndpfkadpkfmakdmasd 
            askdnapds asdpasd aspdpasd aspdomapd aspdompads aspodmpasd adspomapd asdpomasd asdpamsdpas 
            dapsodmapd asdpoamsd asd</p>
        </div> 
        <div class="overflow-auto" style="width: 500px; height: 100px; background-color: #2d6a4f;">
            <h2>Feature 3</h2>
            <p>alsjnalsn alsjosu asjbas kajsja ausasas
            asaslknonojnkna laknsoians lknaslknas
            ajsooijoi lasoinkl. oanodnoakds ajndkasd aljsndkasd aosndoiasd aosidnoaisd aoisjdoaisd
            aoisndoaidnoaind onaosidnoasd oaisndoas daoisndoas daosidnoads aosdnoasindoiad oasidnoainda 
            sdoainds kjanid aiusdbas poijoioi oiaoisid oinoikns oaaisdnoansdoad ksndpfkadpkfmakdmasd 
            askdnapds asdpasd aspdpasd aspdomapd aspdompads aspodmpasd adspomapd asdpomasd asdpamsdpas 
            dapsodmapd asdpoamsd asd</p>
        </div>      
    </div>
    <!--section 2 end-->
    <!--footer start-->
    <footer class="footer">
        <p class="p"> © Emil Footer adfadfvv jhuyfug linnj</p>
    </footer>
    <!--footer end-->
</body>
</html>
